<!DOCTYPE html>
<!-- saved from url=(0028)http://bootswatch.com/slate/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TodoMVC under test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.slate.min.css" media="screen">
    <link rel="stylesheet" href="./css/main.css">
   <!-- <link rel="stylesheet" href="./css/bootswatch.min.css">-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

  </head>
  <body style="">




    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
            <div class="col-lg-6">
                <div class="bsa well" style="background-color: gainsboro">
                    <div id="logo_todomvc" class="logo_todomvc" ><img src="img/logo.svg"/></div>
                </div>
            </div>
            <div class="col-lg-6">
            <h1 style="background-color: darkgray"> </h1>
            <h1><strong>under test</strong> </h1>
            <p class="lead">Add testability to chose your MV-* Javascript Framework</p>
          </div>

        </div>
      </div>

        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="type">Specifications</h1>
                    </div>
                </div>
            </div>

            <!-- Headings -->
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead">The TodoMVC specification is available as plain text here.</p>
                </div>
            </div>
        </div>

      <!-- Tables
      ================================================== -->
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="tables">Compliance to specifications</h1>
            </div>

            <div class="bs-example table-responsive">
              <table class="table table-striped table-bordered table-hover">
                  <thead>
                  <tr>
                      <th>Ranking</th>
                      <th>Framework</th>
                      <th>Test passed</th>
                      <th>% test passed</th>
                      <th>Launch test suite</th>
                      <th>Code coverage</th>
                      <th>Statements</th>
                      <th>Watch code coverage</th>
                      <th>Test tool</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td >1</td>
                      <td style="vertical-align: middle"><a href="http://backbonejs.org/">Backbone</a></td>
                      <td style="vertical-align: middle">28 / 29</td>
                      <td style="vertical-align: middle"> 96 %</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/tests/root/test/e2e.html?fw=backbone'">Launch test suite</button></td>
                      <td style="vertical-align: middle">97 %</td>
                      <td style="vertical-align: middle">106</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/coverage/coveragebackbone/jscoverage.html'">Watch coverage report</button></td>
                      <td style="vertical-align: middle"><a href="https://github.com/davidb583/BlackboxJS">BlackboxJS</a></td>
                  </tr>
                  <tr>
                      <td style="vertical-align: middle">2</td>
                      <td style="vertical-align: middle"><a href="http://backbonejs.org/">EmberJS</a></td>
                      <td style="vertical-align: middle">28 / 29</td>
                      <td style="vertical-align: middle"> 96 %</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/tests/root/test/e2e.html?fw=emberjs'">Launch test suite</button></td>
                      <td style="vertical-align: middle">97 %</td>
                      <td style="vertical-align: middle">144</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/coverage/coverageember/jscoverage.html'">Watch coverage report</button></td>
                      <td style="vertical-align: middle"><a href="https://github.com/davidb583/BlackboxJS">BlackboxJS</a></td>
                  </tr>
                  <tr>
                      <td style="vertical-align: middle">3</td>
                      <td style="vertical-align: middle"><a href="http://backbonejs.org/">CanJS</a></td>
                      <td style="vertical-align: middle">27 / 29</td>
                      <td style="vertical-align: middle"> 92 %</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/tests/root/test/e2e.html?fw=canjs'">Launch test suite</button></td>
                      <td style="vertical-align: middle">94 %</td>
                      <td style="vertical-align: middle">59</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/coverage/coveragecanjs/jscoverage.html'">Watch coverage report</button></td>
                      <td style="vertical-align: middle"><a href="https://github.com/davidb583/BlackboxJS">BlackboxJS</a></td>
                  </tr>
                  <tr>
                      <td style="vertical-align: middle">4</td>
                      <td style="vertical-align: middle"><a href="http://backbonejs.org/">Dermis</a></td>
                      <td style="vertical-align: middle">27 / 29</td>
                      <td style="vertical-align: middle"> 92 %</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/tests/root/test/e2e.html?fw=dermis'">Launch test suite</button></td>
                      <td style="vertical-align: middle">88 %</td>
                      <td style="vertical-align: middle">77</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/coverage/coveragedermis/jscoverage.html'">Watch coverage report</button></td>
                      <td style="vertical-align: middle"><a href="https://github.com/davidb583/BlackboxJS">BlackboxJS</a></td>
                  </tr>
                  <tr>
                      <td style="vertical-align: middle">5</td>
                      <td style="vertical-align: middle"><a href="http://backbonejs.org/">jQuery</a></td>
                      <td style="vertical-align: middle">26 / 29</td>
                      <td style="vertical-align: middle"> 88 %</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/tests/root/test/e2e.html?fw=jquery'">Launch test suite</button></td>
                      <td style="vertical-align: middle">97 %</td>
                      <td style="vertical-align: middle">97</td>
                      <td style="vertical-align: middle"><button type="button" class="btn btn-success" onclick="window.location.href='/coverage/coveragejquery/jscoverage.html'">Watch coverage report</button></td>
                      <td style="vertical-align: middle"><a href="https://github.com/davidb583/BlackboxJS">BlackboxJS</a></td>
                  </tr>
                  </tbody>
              </table>
            </div><!-- /example -->
          </div>
        </div>
      </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="disclaimer">Disclaimer</h1>
                    </div>
                </div>
            </div>

            <!-- Headings -->
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead">TodoMVC under test is not an official part of the TodoMVC project.</p>
                </div>
            </div>
        </div>
    </div>


    <script src="./lib/jquery-1.10.2.min.js"></script>
    <script src="./lib/bootstrap.min.js"></script>
    <script src="./lib/bootswatch.js"></script>

</body></html>